const en = {
  header: {
    home: "Home",
    about: "About me",
    contact: "Contact",
    skill: "Skills",
    projects: "Proyects",
    title: "Portfolio",
  },
  home: {
    name: "Dante Lugo",
    subtitle: "Full Stack Developer",
    description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt nemo rerum facilis dignissimos eum perspiciatis earum recusandae cum mollitia corporis",
    viewProjects: "View my projects",
    downloadCV: "Download CV",
  },
  skills: {
    skills: "Skills",
  },
  certifications: {
    certifications: "Certifications",
    duration: "Duration",
    html: "Development Web with HTML",
    poo: "Programming Object Oriented",
    maquetador: "Advanced Web Designer",
    git: "Git: Collaborative Development",
    javascript: "Advanced JavaScript Developer",
    mongo: "Introduction to MongoDB",
    node: "Node.js Backend",
    react: "React.JS Developer",
    angular: "Angular",
  },
  contact: {
    contact: "Contact",
    name: "Name",
    email: "Email",
    message: "Message",
    send: "Send",
    sending: "Sending...",
    messageSent: "Your message has been sent successfully!",
    messageError: "There was an error sending your message. Please try again.",
    fillAllFields: "Please fill in all fields.",
    contactInfo: "Contact Information",
    phone: "Phone",
    address: "Address",
    disponibility: "Disponibility",
  },
};

export default en;